newmtl white
    Kd 1.0 1.0 1.0

newmtl leftWall
    Kd 1.0 0.0 0.0

newmtl rightWall
    Kd 0.0 1.0 0.0

newmtl floor
    Kd 1.0 1.0 1.0

newmtl ceiling
    illum 1
    Pr 0.05
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl frontWall
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl shortBox
    illum 3
    Pr 0.25
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 0.5 0.75 1.0

newmtl tallBox
    illum 2
    Pr 0.01
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl light
    Ke 5 4 3
