# Blender MTL File: 'None'
# Material Count: 7

newmtl box
illum 2
Pr 0.05
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl ceiling
illum 0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl floor
illum 0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl frontWall
illum 0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl leftWall
illum 0
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl rightWall
illum 0
Kd 0.0 1.0 0.0
Ks 1.0 1.0 1.0
Kt 1.0 1.0 1.0

newmtl light
Ke 5.000000 4.000000 3.000000
