newmtl white
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl leftWall
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 0.0 0.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl rightWall
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 0.0 1.0 0.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl floor
    illum 0
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl ceiling
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl frontWall
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl shortBox
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl tallBox
    Pr 1.0
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl light
    Ke 5 4 3
