# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2018 23:26:03

newmtl floor
	illum 0
	Kd 0.40000 0.040000 0.040000

newmtl plate_01
	illum 2
    Ni 1.5
    Pr 0.005
    Kd 0.25 0.25 0.5
    Ks 1 1 1
    Kt 1 1 1

newmtl plate_02
    illum 2
    Ni 1.5
    Pr 0.01
    Kd 0.25 0.25 0.5
    Ks 1 1 1
    Kt 1 1 1

newmtl plate_03
    illum 2
    Ni 1.5
    Pr 0.05
    Kd 0.25 0.25 0.5
    Ks 1 1 1
    Kt 1 1 1

newmtl plate_04
    illum 2
    Ni 1.5
    Pr 0.1
    Kd 0.25 0.25 0.5
    Ks 1 1 1
    Kt 1 1 1

newmtl l_1_23456
	Ke 1.23456 1.23456 1.23456

newmtl l_11_11111
    Ke 11.11111 11.11111 11.11111

newmtl l_100
    Ke 100.0 100.0 100.0

newmtl l_901_803
    Ke 901.803 901.803 901.803
